# aqa-internship

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/PeopleAllocationTool/Api/Tests/steps/: BaseStep.java  Steps.java
src/test/java/PeopleAllocationTool/Api/Tests/utils/: ScenarioContext.java  SharedContext.java  TestContext.java
src/test/java/PeopleAllocationTool/Db/Tests/steps/: Steps.java
src/test/java/PeopleAllocationTool/Db/Tests/utils/: dbConnection.java  utilMethods.java
src/test/java/PeopleAllocationTool/Ui/Tests/: Environment.java  Utility.java
src/test/java/PeopleAllocationTool/Ui/Tests/smoketest/: CommonDefinitions.java  CucumberTest.java  StepDefinitions.java
src/test/resources/: config.properties
src/test/resources/PeopleAllocationTool.Api.Tests/: ContextAPI.json
src/test/resources/PeopleAllocationTool.Api.Tests/bodyFiles/: authBody.json  createProjectBody.json  updateProjectBody.json
src/test/resources/PeopleAllocationTool.Api.Tests/features/AllocationsAPI/: GetAllocations.feature
src/test/resources/PeopleAllocationTool.Api.Tests/features/EmployeesAPI/: GetEmployees.feature
src/test/resources/PeopleAllocationTool.Api.Tests/features/ProjectsAPI/: GetProjects.feature  PostCreateProject.feature  PutUpdateProject.feature
src/test/resources/PeopleAllocationTool.Api.Tests/features/UsersAPI/: PostAuthorization.feature
src/test/resources/PeopleAllocationTool.Db.Tests/: contextDB.json
src/test/resources/PeopleAllocationTool.Db.Tests/bodyFiles/: project.json  project_up.json
src/test/resources/PeopleAllocationTool.Db.Tests/dataManipulation/project/: createProject.feature
src/test/resources/PeopleAllocationTool/Ui/Tests/: context.json
src/test/resources/PeopleAllocationTool/Ui/Tests/smoketest/: BusinessUnits.feature  FortechContinuousIntegration.feature  HomePage.feature  ProjectsPage.feature  Units.feature
